VITE_REDIRECT_URL=https://workizpreview.onrender.com/form
VITE_BASE_URL=https://api.pipedrive.com/v1
VITE_CLIENT_ID=d5b97127d6cc9814
VITE_CLIENT_SECRET=0441c6cff83aa5ca3ba64d0c7989f3d1e61ecf98
VITE_MODE=production
