VITE_REDIRECT_URL=http://localhost:5173/form
VITE_BASE_URL=https://api.pipedrive.com/v1
VITE_CLIENT_ID=1cd492a3d000df1b
VITE_CLIENT_SECRET=e1366c6445dfa0d6fb84d0fb6e7d64be0aec21b8
VITE_MODE=development